<<<<<<< HEAD
ConnectionUrl=mongodb+srv://divyanaresh2004:chat123@chat.jdcyfv0.mongodb.net/?retryWrites=true&w=majority&appName=Chat
=======
ConnectionUrl=mongodb://localhost:27017/mernchat
>>>>>>> 8b5f5b634588a443c879899b12e91f192acff7b1
